# LocalizationManager

./: LocalizationManager.slnx  README.md
LocalizationManager/: Cacx.LocalizationManager.csproj
LocalizationManager/Abstractions/: IDesignTimeLocalizationProvider.cs  ILocalizationProvider.cs
LocalizationManager/Core/: DesignTimeLocalizationProvider.cs  DesignTimeWindowContext.cs  LocalizationProvider.cs
SampleProject/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleProject.csproj
SampleProject/MVVM/: MainWindowMVVM.cs
SampleProject/Resources/MainWindow/: MainWindow.Designer.cs
